<!DOCTYPE html>
<html>
  <head>
    <title>boxing orders</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgba(241, 234, 234, 0.897);
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: rgb(243, 229, 229);
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: rgb(9, 122, 214);
      box-shadow: 0 0 8px  #cc7a00;
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/234656e7acbca4625305dd37e7344af8eff32383.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid rgb(19, 10, 10);
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #0f0f0f;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #080808;
      color: #0a0a0a;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #0e0d0d;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body style="background-color:black";>
    <a href='{{url_for('logout')}}'><button>LOGOUT</button></a>
    <a href='{{url_for('sales')}}'><button>MANAGER</button></a>
    <a href='{{url_for('get_cam')}}'><button>Confirm Delivery</button></a>
    {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
   {% endif %}
{% endwith %}
    <div class="testbox">
      <form action="/home" method="POST">
        <div class="banner">
          <h1>ORDER HERE</h1>
        </div>
        <p>Fill the required info</p>
        <div class="item">
          <label for="iphone">Phone Number<span>*</span></label>
          <input id="iphone" type="number" name="iphone" required/>
        </div>
        <div class="item">
            <p>Item Name</p>
            <input list="magicHouses" id="iname" name="iname" placeholder="type here..." />
          <datalist id="magicHouses">
                {% for name in names %}
                <option value="{{name}}">{{name}}</option>
                {% endfor %}
          </datalist>
          </div>
        <div class="item">
          <label for="isize">Item size<span>*</span></label>
          <input id="isize" type="text" name="isize" required/>
        </div>
        <div class="item">
          <label for="quantity">Quantity<span>*</span></label>
          <input id="quantity" type="number" name="quantity" required/>
        </div>
        <div class="item">
          <label for="desc">Item Description<span>*</span></label>
          <textarea id="desc" name="desc"> </textarea>
        </div>
        <div class="item">
          <label for="sprice">Selling Price<span>*</span></label>
          <input id="sprice" type="number" name="sprice" required/>
        </div>
        <div class="item">
            <label for="dprice">Delivery Price<span>*</span></label>
            <input id="dprice" type="number" name="dprice" required/>
          </div>
        <div class="item">
          <label for="ddate">Delivery Date<span>*</span></label>
          <input id="ddate" type="date" name="ddate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
            <label for="cname">Customer Name<span>*</span></label>
            <input id="cname" type="text" name="cname" required/>
          </div>
          <div class="item">
            <label for="cphone">Customer Phone Number<span>*</span></label>
            <input id="cphone" type="number" name="cphone" required/>
          </div>
          <div class="item">
            <label for="town">Town<span>*</span></label>
            <input id="town" type="text" name="town" required/>
          </div>
          <div class="item">
            <label for="loc">Location or Link<span></span></label>
            <input id="loc" type="text" name="loc"/>
          </div>

        <div class="btn-block">
          <button type="submit" href="/">SUBMIT</button>
        </div>
      </form>
    </div>
  </body>
</html>
